VillageManagement/AddCreaturePage.xaml

<Page x:Class="VillageManagement.AddCreaturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VillageManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCreaturePage">

    <Grid Background="#FFD6D6D6">
        <Label>
            <Border Width="790" Height="48" Background="#FFA64545">
                <TextBlock Text="Charakter erstellen" FontSize="16" TextWrapping="Wrap" Margin="10,10,516,10" FontFamily="Gauge Heavy"/>
            </Border>
        </Label>

        <StackPanel Orientation="Vertical" Margin="10,60,10,58">
            <StackPanel Orientation="Horizontal">
                <Label Width="150" Content="Eigenschaft" FontSize="13" FontWeight="Bold" FontFamily="Gauge Heavy"/>
                <Label Width="200" Content="Wert" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" FontFamily="Gauge Heavy" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 3, 0, 3">
                <Label Width="150" Content="Name" />
                <TextBox Width="200" KeyUp="Keyup_CheckName" />
                <Label x:Name="NameValidationLabel" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 3, 0, 3">
                <Label Content="Alter" Width="150" />
                <TextBox Width="200" KeyUp="Keyup_CheckAge"  />
                <Label x:Name="FoundationValidationLabel" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 3, 0, 3">
                <Label Content="Type:" Width="150" FontWeight="Bold" FontFamily="Gauge Heavy" FontSize="13" />
                <ListBox x:Name="TypeListBox" Width="200" SelectionChanged="SelectionChanged_TypeListBox" Height="100" />
                <Label Content="Stamm:" Width="100" FontWeight="Bold" FontFamily="Gauge Heavy" FontSize="13" />
                <ListBox x:Name="TribesListBox" Width="280" Height="100" DisplayMemberPath="Name" SelectedItem="1" 
                         SelectionChanged="SelectionChangedListBox_ClickTribe" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,10,5" Height="121" Width="759" Background="#FFB9BBBB" HorizontalAlignment="Left">
                <Label x:Name="CreatureStoryLabel" FontSize="16" FontFamily="Gauge Heavy" Foreground="ForestGreen" Margin="5,5,5,5" Width="750" Height="110" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <Border BorderThickness="1" BorderBrush="Black" Margin="10,397,664,10" Background="#FFB6B6B6">
            <Button Content="Return" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="38" Width="122" 
                    FontSize="16" FontFamily="Gauge Heavy" Click="ButtonClick_Return"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="141,397,533,10" Background="#FFB6B6B6">
            <Button x:Name="SaveBtn" Content="Save" IsEnabled="False" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="38" Width="122" 
                    FontSize="16" FontFamily="Gauge Heavy" Click="Click_Save"/>
        </Border>
    </Grid>
</Page>
