VillageManagement/CharEditPage.xaml

<Page x:Class="VillageManagement.CharEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VillageManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharEditPage">

    <Grid Background="#FFD6D6D6">
        <StackPanel Orientation="Vertical" Margin="0,0,0,378">
            <Label Margin="5,5,5,5" Background="#FFA64545" VerticalAlignment="Center">
                <Border Width="790" Height="48">
                    <TextBlock Text="Character Editor" FontSize="16" TextWrapping="Wrap" Margin="10,10,516,10" FontFamily="Gauge Heavy"/>
                </Border>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Background="#FFBBBBBB" Margin="5,68,5,10">
            <StackPanel Orientation="Horizontal" Margin="5" Background="#FF9E9E9E" Height="47">
                <Label Content="For :" FontSize="10" FontFamily="Gauge Heavy" Height="Auto" Margin="1"/>
                <Label x:Name="CurrentNameHeaderLabel" FontFamily="Gauge Heavy" FontSize="16" Height="Auto" Margin="35, 0, 0, 0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="243" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="Property" Margin="0,5,0,5" FontWeight="Bold" FontFamily="Gauge Heavy" FontSize="13" />
                    <Label Width="150" Content="Aktueller Wert" Margin="0,5,0,5" HorizontalAlignment="Left" FontFamily="Gauge Heavy" FontWeight="Bold" FontSize="13"/>
                    <Label Width="200" Content="Neuer Wert" Margin="0,5,0,5" HorizontalAlignment="Left" FontFamily="Gauge Heavy" FontWeight="Bold" FontSize="13" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Width="150">Name</Label>
                    <Label x:Name="CurrentNameLabel" Width="150"/>
                    <TextBox x:Name="NameTextBox" Width="200" KeyUp="Keyup_CheckName" />
                    <Label x:Name="NameValidationLabel" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Alter" Width="150" />
                    <Label x:Name="CurrentAgeLabel" Width="150"/>
                    <TextBox x:Name="AgeTextBox"  Width="200" KeyUp="Keyup_CheckAge"  />
                    <Label x:Name="AlterValidationLabel" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Stammesführer" Width="150" />
                    <Label x:Name="CurrentChiefLabel" Width="150" />
                    <CheckBox x:Name="ChiefCheckBox" Width="200" Checked="CheckBox_IsChief" Unchecked="CheckBox_IsChief" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label x:Name="MessageLabel" FontFamily="Gauge Heavy" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="44" HorizontalAlignment="Stretch">
                <Border BorderThickness="1" BorderBrush="Black" Background="#FFB6B6B6" Margin="5">
                    <Button Content="Return" HorizontalAlignment="Center"  
                            VerticalAlignment="Center" Height="38" Width="122" Margin="2"
                            FontSize="16" FontFamily="Gauge Heavy" Click="BtnClick_ReturnMain"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Background="#FFB6B6B6" Margin="5">
                    <Button x:Name="SaveBtn" Content="Save" IsEnabled="False" HorizontalAlignment="Center"  
                            VerticalAlignment="Center" Height="38" Width="122" Margin="2"
                            FontSize="16" FontFamily="Gauge Heavy" Click="Click_Save"/>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
