VillageManagement/ItemManagement.xaml

<Page x:Class="VillageManagement.ItemManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VillageManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemManagement">

    <Grid>
        <Grid Background="#FFD6D6D6">
            <StackPanel Orientation="Vertical">
                    <Label>
                    <StackPanel Orientation="Horizontal" Width="790" Height="48" Background="#FFA64545">
                        <TextBlock Text="Item Manager for " FontSize="18" TextWrapping="Wrap" Margin="5" FontFamily="Gauge Heavy"/>
                        <Label x:Name="HeaderLabel" FontFamily="Gauge Heavy" FontSize="20" Margin="5" FontWeight="Bold" />
                    </StackPanel>
                </Label>
                <StackPanel Orientation="Vertical" Margin="5,0,5,5" Background="#FFBBBBBB">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Eigene Waffen:" Width="400" FontWeight="Bold" FontFamily="Gauge Heavy" FontSize="13"/>
                    <Label Content="Verfügbare Waffen:" Margin="5,0,0,0" Width="150" FontWeight="Bold" FontFamily="Gauge Heavy" FontSize="13" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="170" Width="795" HorizontalAlignment="Left">
                    <ListBox x:Name="OwnWeaponsListBox" Margin="5,5,5,5" Width="250" Height="Auto" SelectionChanged="SelectionChanged_ListBox"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ItemName}" />
                                    <TextBlock Grid.Column="1" Text="{Binding MagicPower}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="SwapWeaponButton" Content="Tausche" Width="120" Height="45" Margin="15,0,15,0" Click="ClickBtn_SwapItem" FontFamily="Gauge Heavy" />
                    <ListBox x:Name="AllWeaponsListBox" Margin="5,5,5,5" Width="250" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                             SelectionChanged="SelectionChanged_ListBox" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ItemName}" />
                                    <TextBlock Grid.Column="1" Text="{Binding MagicPower}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" MinHeight="100" Margin="5,5,5,5" Background="#FF9E9E9E">
                    <Label x:Name="MessageLabel" FontFamily="Gauge Heavy" FontSize="16" Foreground="DarkGreen" />
                </StackPanel>
            </StackPanel>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10,397,664,10" Background="#FFB6B6B6">
                <Button Content="Return" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="38" Width="122" 
                    FontSize="16" FontFamily="Gauge Heavy" Click="BtnClick_ReturnMain" />
            </Border>
        </Grid>
    </Grid>
</Page>
