VillageManagement/MainPage.xaml

<Page x:Class="VillageManagement.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VillageManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#FFD6D6D6">
        <StackPanel Orientation="Vertical" Margin="0,0,0,378">
            <Label Margin="5,5,5,5" Background="#FFA64545" VerticalAlignment="Center">
            <Border Width="790" Height="48">
                <TextBlock Text="Village Management" FontSize="16" TextWrapping="Wrap" Margin="10,10,516,10" FontFamily="Gauge Heavy"/>
            </Border>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5,68,5,10" Background="#FFB9BBBB">
            <StackPanel Orientation="Horizontal" Background="#FF999999" Margin="5">
                <Button Content="Add Character" Height="25" Width="100" Margin="4" FontFamily="Gauge Heavy" Click="ButtonClick_OpenAddCreaturePage" />
                <Button Content="Add Item" Height="25" Width="100" Margin="4" FontFamily="Gauge Heavy" Click="ButtonClick_OpenWeaponManagerPage" />
                <Button Content="Add Tribe" Height="25" Width="100" Margin="4" FontFamily="Gauge Heavy" Click="ButtonClick_OpenTribeCreator" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="343">
                <StackPanel Orientation="Vertical" Width="258">
                    <StackPanel Orientation="Horizontal" Background="#FFB9BBBB">
                        <Label Content="Steuern (Total) :" FontFamily="Gauge Heavy" Height="30" Width="156" HorizontalAlignment="Left" />
                        <Label x:Name="TotalTaxesLabel" FontFamily="Gauge Heavy" Width="132" Height="30" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalAlignment="Stretch" Content="Stamm" FontFamily="Gauge Heavy" VerticalAlignment="Top" Margin="50,5,50,5" />
                        <ComboBox x:Name="TribesCb" DisplayMemberPath="Name"
                          FontFamily="Gauge Heavy"
                          FontSize="14"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                          Width="172" 
                          SelectionChanged="TribesCbChanged" >
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="#FFCFCFCF" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Steuern (Stamm) :" FontFamily="Gauge Heavy" VerticalAlignment="Top" Width="117" Height="27"/>
                            <Label x:Name="TaxesTxtBox" FontFamily="Gauge Heavy" Width="185" Height="27" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="292">
                        <StackPanel Orientation="Vertical" Background="#FF999999">
                            <Label Content="Besteht aus:" Margin="5,0,5,0" FontFamily="Gauge Heavy" />
                            <Label x:Name="CreatureTypeLabel" Margin="5,0,5,5" FontFamily="Gauge Heavy" FontSize="14" Height="43" />
                        </StackPanel>
                        <ListView x:Name="TribeMemberLV" Margin="0,5,0,0" Background="#FFA2A2A2" FontFamily="Gauge Heavy" 
                            SizeChanged="TribeMemberListSetup" SelectionChanged="SelectedChanged_ShowItems" Width="Auto" Height="247" HorizontalAlignment="Left" >
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChief}" Value="true">
                                        <Setter Property="Background" Value="#FF50AE50" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView x:Name="TribeMemberGV">
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120" />
                                <GridViewColumn Header="Alter" DisplayMemberBinding="{Binding Age}" Width="70" />
                                <GridViewColumn Header="Spezies" DisplayMemberBinding="{Binding CreatureType}" Width="90" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <ListView x:Name="ItemListView" Margin="0,0,0,5" Background="#FFA2A2A2" Width="226" FontFamily="Gauge Heavy" Height="227">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Weapon" Width="120" DisplayMemberBinding="{Binding ItemName}"/>
                                    <GridViewColumn Header="Power" Width="80" DisplayMemberBinding="{Binding MagicPower}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Background="#FF999999" Orientation="Vertical" Height="94">
                            <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                                <TextBlock Text="*Stammesführer:" Width="150"/>
                                <Label Background="#FF50AE50" Width="50"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
