VillageManagement/TribeManagement.xaml

<Page x:Class="VillageManagement.TribeManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VillageManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TribeManagement">

    <Grid>
        <Grid Background="#FFD6D6D6">
            <Label>
                <Border Width="790" Height="48" Background="#FFA64545">
                    <TextBlock Text="Erstelle einen neuen Stamm" FontSize="16" TextWrapping="Wrap" Margin="10,10,516,10" FontFamily="Gauge Heavy"/>
                </Border>
            </Label>

            <Border BorderThickness="1" BorderBrush="Black" Margin="10,397,664,10" Background="#FFB6B6B6">
                <Button Content="Return" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="38" Width="122" 
                    FontSize="16" FontFamily="Gauge Heavy" Click="BtnClick_ReturnMain" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="141,397,533,10" Background="#FFB6B6B6">
                <Button x:Name="SaveBtn" Content="Save" IsEnabled="False" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="38" Width="122" 
                    FontSize="16" FontFamily="Gauge Heavy" Click="Click_Save"/>
            </Border>
        </Grid>
    </Grid>
</Page>
