VillageManagement/WeaponManagerPage.xaml

<Page x:Class="VillageManagement.WeaponManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VillageManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeaponManagerPage">

    <Grid Background="#FFD6D6D6">
        <Label Margin="0,0,0,390">
            <Border Width="790" Height="48" Background="#FFA64545">
                <TextBlock Text="Weapon Manager" FontSize="16" TextWrapping="Wrap" Margin="10,10,516,10" FontFamily="Gauge Heavy"/>
            </Border>
        </Label>

        <StackPanel Orientation="Vertical" Margin="10,100,278,58">
            <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                <Label Content="Kategorie" Width="100" FontFamily="Gauge Heavy"/>
                <ComboBox x:Name="CategoryComboBox" Width="200" />
                <Label x:Name="NameValidationLabel" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                <Label Content="Power" Width="100" FontFamily="Gauge Heavy"/>
                <TextBox x:Name="PowerTextBox" Width="200" KeyUp="Keyup_PowerTextBox"/>
                <Label x:Name="PowerValidationLabel"/>
            </StackPanel>
        </StackPanel>
        
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,397,664,10" Background="#FFB6B6B6">
            <Button Content="Return" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="38" Width="122" 
                    FontSize="16" FontFamily="Gauge Heavy" Click="BtnClick_ReturnMain"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="141,397,533,10" Background="#FFB6B6B6">
            <Button x:Name="SaveBtn" Content="Save" IsEnabled="False" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="38" Width="122" 
                    FontSize="16" FontFamily="Gauge Heavy" Click="BtnClick_Save"/>
        </Border>
        <Label Content="Waffen :" FontFamily="Gauge Heavy" FontSize="16" Margin="527,60,10,355"></Label>
        <ListView x:Name="WeaponListView" Margin="527,100,10,58">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="145" DisplayMemberBinding="{Binding ItemName}"/>
                    <GridViewColumn Header="Power" Width="100" DisplayMemberBinding="{Binding MagicPower}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
